<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Simple Selectors</title>
    <style>p {
        color: black;
        text-align: left ;
        font-size: 200%;
        background-color: greenyellow;
        box-sizing: border-box;
        border-width: 35px;
        border-color: rgba(0, 0, 0, 0.377);
        border-style: dashed;
        background-blend-mode: color-burn;
        margin: 0%;}
        </style>
        <style>h1 {
            font-size: 500;
            color: WHITE;
            background-color: BLUE;
            text-align: center;
            text-shadow: 0cqmax;
            text-decoration: wavy;
            margin-bottom: 0%;}
            </style>
            <style>div{
               font-size: 200;
               color: orange;
               text-align: center;
               background-color: aqua;
               font-style: italic;
               font-weight: bold; </style>
</head>
<body>
<h1>SUPER TEXT</h1>
<p>I'm hosted with GitHub Pages. This is another test of publishing. This is just a lot of extra text to see what it looks like.I'm hosted with GitHub Pages. This is another test of publishing. This is just a lot of extra text to see what it looks like.
    I'm hosted with GitHub Pages. This is another test of publishing. This is just a lot of extra text to see what it looks like.
    I'm hosted with GitHub Pages. This is another test of publishing. This is just a lot of extra text to see what it looks like. </p>
    <div>So this is whata  div looks like</div>
</body>
</html>